
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
	<title>404</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<style type="text/css">
	   body {margin:0;padding:0;background-color:#000000;font-size:0;overflow:hidden}
	   div {margin:0;padding:0;position:absolute;font-size:0;overflow:hidden}
	   canvas{background-color:#000000;overflow:hidden}
	</style>
  <script type="text/javascript" src="/js/TypingText.js">
  /****************************************************
  * Typing Text script- By Twey @ Dynamic Drive Forums
  * Visit Dynamic Drive for this script and more: http://www.dynamicdrive.com
  * This notice MUST stay intact for legal use
  ****************************************************/
  </script>
  <script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="/js/starfield.js"></script>
  <script type="text/javascript">
    //preload images
    if (document.images) {
    
        img1 = new Image();
        img1.src = "/img/vertex_sprites2.png";	
        img2 = new Image();
        img2.src = "/img/alligator_sprites.png";



	}
    
    var vertexes = new Array(
      new Array(Math.floor(Math.random()*70),Math.floor(Math.random()*window.innerWidth),Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),window.innerWidth - Math.floor(Math.random()*window.innerWidth),Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),Math.floor(Math.random()*window.innerWidth),window.innerHeight - Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),window.innerWidth - Math.floor(Math.random()*window.innerWidth),window.innerHeight - Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),window.innerWidth - Math.floor(Math.random()*window.innerWidth),Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),Math.floor(Math.random()*window.innerWidth),window.innerHeight - Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),Math.floor(Math.random()*window.innerWidth),Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),window.innerWidth - Math.floor(Math.random()*window.innerWidth),Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),Math.floor(Math.random()*window.innerWidth),window.innerHeight - Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),window.innerWidth - Math.floor(Math.random()*window.innerWidth),window.innerHeight - Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),window.innerWidth - Math.floor(Math.random()*window.innerWidth),Math.floor(Math.random()*window.innerHeight)),
      new Array(Math.floor(Math.random()*70),Math.floor(Math.random()*window.innerWidth),window.innerHeight - Math.floor(Math.random()*window.innerHeight))
    );

    var frame = 0;
    
    animateVertex = function(){
      //Set the frame number
      if (frame < 36) frame++;
      else frame = 0;
      for (i = 0; i < vertexes.length; i++){
        //Set the sprite position
        if (vertexes[i][0] < 70){
          if (frame%1==0){
            vertexes[i][0]++;
          }
        } else {
          vertexes[i][0] = 0;
        }
        //Set the y offset
        if (vertexes[i][2] < window.innerHeight) {
			vertexes[i][2] += 5;
			vertexes[i][1] += 2;
		}
        else {
			vertexes[i][2] = 0;
			vertexes[i][1] = Math.floor(Math.random()*window.innerWidth);
		}
        //Update the CSS
        $('#object'+i).css('background-position',0-(100*vertexes[i][0])+'px 0');
        $('#object'+i).css('left',vertexes[i][1]);
        $('#object'+i).css('top',vertexes[i][2]);		
	}
        
      //Set next timeout
      setTimeout("animateVertex();",10);
    }
  </script>
  <style>
    #error-box { position: absolute; top: 50%; margin: -200px auto 0 auto; height: 400px; width: 100%; text-align: center; font-family: Arial, Helvetica, Sans-serif; background: url('/img/shading.png') repeat center top transparent; border-top: solid #1CB119 1px; border-bottom: solid #1CB119 1px; }
    #error-box h1 { color: #fff; font-size: 99px; text-shadow: #ddd 2px 2px 15px; }
    #error-box p { color: #1CB119; font-size: 24px; text-shadow: #1CB119 0 0 8px; }
    
    
    .alligator {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 98px;
      overflow: hidden;
      background: url('/img/alligator_sprites.png') no-repeat 0 0 transparent;
    }
    .vertex {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 177px;
      overflow: hidden;
      background: url('/img/vertex_sprites2.png') no-repeat 0 0 transparent;
    }
  </style>
</head>
  <body onload="start()" onresize="resize()" onorientationchange="resize()" onmousedown="context.fillStyle='rgba(0,0,0,'+opacity+')'" onmouseup="context.fillStyle='rgb(0,0,0)'">
    <canvas height="850" width="1920" id="starfield" style="background-color: rgb(0, 0, 0); position: absolute; top: 0; left: 0; z-index: -1;"></canvas>
    

    <div id="object0" class="vertex"></div>
    <div id="object1" class="vertex"></div>
    <div id="object2" class="vertex"></div>
    <div id="object3" class="vertex"></div>
    <div id="object4" class="vertex"></div>
    <div id="object5" class="vertex"></div>
    <div id="object6" class="alligator"></div>
    <div id="object7" class="alligator"></div>
    <div id="object8" class="alligator"></div>
    <div id="object9" class="alligator"></div>
    <div id="object10" class="alligator"></div>
    <div id="object11" class="alligator"></div>

	<div id="error-box">
      <h1>404</h1>
      <p id="error-message">YOU HAVE REACHED THE END OF THE THINGIVERSE.<br/>THERE IS NOTHING AWESOME HERE...<br/><br/>YET.</p>
    </div>
    <script type="text/javascript">
      //Set the animated pieces up
      setTimeout("animateVertex();",5);
      //Define typing text:
      new TypingText(document.getElementById("error-message"), 200, function(i){ var ar = new Array("_"); return " " + ar[i.length % ar.length]; });
      //Type out examples:
      TypingText.runAll();
    </script>
  </body>
</html>
